<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="57dp"
    android:layout_height="46dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_frame" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/pfs_quare_sans_pro_thin"
        android:letterSpacing="0.2"
        android:paddingTop="2dp"
        android:text="@string/_00"
        android:textAlignment="center"
        android:textColor="@color/tangerine"
        android:textSize="36sp" />
</FrameLayout>